/*公共样式*/
.fl {
	float: left;
}
.fr {
	float: right;
}
/*版心*/
.w {
	width: 1200px;
	margin: 0 auto;
}
@font-face {
	font-family: 'icomoon';
	src:  url('fonts/icomoon.eot?7kkyc2');
	src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
	  url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
	  url('fonts/icomoon.woff?7kkyc2') format('woff'),
	  url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
  }
.shortcut {
    height: 31px;
    line-height: 31px;
    width: 100%;
    background-color: #f1f1f1;
    .last {
        color: #c81623;
    }
    .right {
        li {
            float: left;
            a{
                margin-left: 10px;
                margin-right: 10px;
            }
            .icomoon {
                font-family: 'icomoon';
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
}